# Chili_Map

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  buildGitSubmodules.sh  gradle.properties  icon.xcf  settings.gradle
client/config/fabric/: indigo-renderer.properties
gradle/: libs.versions.toml
src/main/java/here/lenrik/chili_map/: ChilliMap.java
src/main/java/here/lenrik/chili_map/client/: ChilliMapClient.java  MinimapRenderer.java  RenderHelper.java  WorldMapScreen.java
src/main/java/here/lenrik/chili_map/map/: JRegionMap.java  MapContainer.java  MapRegion.java  MapTexture.java  WorldMap.java
src/main/java/here/lenrik/chili_map/misc/: Misc.java
src/main/java/here/lenrik/chili_map/mixin/: ClientWorldMixin.java  ConnectMixin.java  GameRendererMixin.java  HudMixin.java  MinecraftClientMixin.java  RegistryKeyHasher.java
src/main/java/here/lenrik/chili_map/mixin/client/: ClientPlayNetworkHandlerMixin.java  ClientWorldMixin.java  GameOptionsMixin.java  HudMixin.java  MainMixin.java  MinecraftClientMixin.java  MinecraftServerMixin.java  PLMixin.java  PlayerListMixin.java  SessionAccessor.java
src/main/java/here/lenrik/chili_map/server/: ChiliMapServer.java  ChilliMapServer.java
src/main/java/here/lenrik/chili_map/test/mixin/: RegistryKeyHasher.java
src/main/java/here/lenrik/chili_map/to_remove/: MapState.java
src/main/kotlin/here/lenrik/chili_map/: ChiliMap.kt  Vec2i.kt
src/main/kotlin/here/lenrik/chili_map/client/: ChiliMapClient.kt  ChilliMapClient.kt  MapRenderer.kt  MinimapRenderer.kt  RenderHelper.kt  SessionAccessor.kt  WorldMapScreen.kt
src/main/kotlin/here/lenrik/chili_map/client/compat/: CompatHelper.kt
src/main/kotlin/here/lenrik/chili_map/client/compat/journeymap/: ServerPlayerLocationPacket.kt
src/main/kotlin/here/lenrik/chili_map/client/compat/modmenu/: ChiliMapModMenuCompat.kt
src/main/kotlin/here/lenrik/chili_map/client/config/: ChiliMapClientConfig.kt  ChiliMapConfigScreen.kt  ConfigEnum.kt
src/main/kotlin/here/lenrik/chili_map/client/gui/: MinimapRenderer.kt  RenderUtils.kt  TextFieldWidget.kt
src/main/kotlin/here/lenrik/chili_map/client/gui/screens/: CreateWaypointScreen.kt  WorldMapScreen.kt
src/main/kotlin/here/lenrik/chili_map/map/: AreaMap.kt  LevelMap.kt  MapContainer.kt  MapMarker.kt  MapRegion.kt  MapUpdater.kt
src/main/kotlin/here/lenrik/chili_map/misc/: TextTensions.kt
src/main/kotlin/here/lenrik/chili_map/mixin/: HudMixin.kt
src/main/kotlin/here/lenrik/chili_map/mixin/client/: ClientWorldMixin.kt  MinecraftClientMixin.kt
src/main/resources/: chili_map.mixins.json  chili_map.mixins.test.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/chili_map/lang/: en_us.json
