plugins {
	id 'org.ajoberstar.grgit' version '4.1.0'
	id "maven-publish"
	alias(libs.plugins.quilt.loom)
	alias(libs.plugins.kotlin.jvm)
//	alias(libs.plugins.quilt.flower)
}

version = project.mod_version
group = project.maven_group

quiltflower {
	addToRuntimeClasspath.set(true)
}

repositories {
	maven {
		name "Modrinth"
		url "https://api.modrinth.com/maven"
	}
	maven {
		name "Terraformers"
		url "https://maven.terraformersmc.com/releases/"
	}
	maven {
		name "Nucleoid's"
		url "https://maven.nucleoid.xyz/"
	}
	flatDir {
		dirs "libs"
	}
	maven { 
		name "JitPack"
		url 'https://jitpack.io'
	}
	mavenLocal()
	mavenCentral()
}

dependencies {
	minecraft           "com.mojang:minecraft:$minecraft"
	mappings            mappings("org.quiltmc:quilt-mappings:$minecraft+build.$quilt_mappings:intermediary-v2")
	modImplementation   "org.quiltmc:quilt-loader:$quilt_loader"
	modImplementation   "org.quiltmc.quilted-fabric-api:quilted-fabric-api:$qfapi-$minecraft"
	modImplementation   ("org.quiltmc.quilt-kotlin-libraries:quilt-kotlin-libraries:$qlk") {
		exclude group: "org.quiltmc", module: "qsl"
	}
	implementation      "org.quiltmc:quiltflower:$quiltflower"
	implementation      "com.github.LlamaLad7:MixinExtras:0.1.1"
	annotationProcessor "com.github.LlamaLad7:MixinExtras:0.1.1"
	modImplementation   (libs.malilib) { transitive = false }
	modImplementation   (libs.fabric.carpet) { transitive = false }
	modImplementation   ("fi.dy.masa:minihud-fabric:$minecraft-$minihud") { transitive = false }
	modImplementation   ("maven.modrinth:modmenu:$mod_menu") { transitive = false }
	modImplementation   (include("eu.pb4:placeholder-api:$placeholders")) { transitive = false }
	modCompileOnly      ("essential-client:essential-client:+") { transitive = false }
	modCompileOnly      "chunkdebug:chunk-debug:+"

}

processResources {
	filteringCharset "UTF-8"

}

tasks.withType(JavaCompile).configureEach {
	// ensure that the encoding is set to UTF-8, no matter what the system default is
	// this fixes some edge cases with special characters not displaying correctly
	// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
	// If Javadoc is generated, this must be specified in that task too.
	it.options.encoding = "UTF-8"
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
		jvmTarget = "17"
	}
}

compileTestKotlin {
	kotlinOptions {
		jvmTarget = "17"
	}
}