# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=5
quilt_mappings=5
loader_version=0.11.7
kotlin_version=1.6.10
# Mod Properties
mod_version=0.1
maven_group=lenrik
archives_base_name=chili_map

