# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
quilt_mappings=22
kotlin_version=1.6.10
# Mod Properties
mod_version=0.2
maven_group=lenrik
archives_base_name=chili_map

