# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# check these on https://modmuss50.me/fabric.html
maven_group=lenrik
mod_version=0.2

minecraft=1.18.2
quilt_mappings=26
quilt_loader=0.17.3
quiltflower=1.8.1

malilib=0.12.1
qfapi=1.0.0-beta.7+0.51.1
qlk=1.1.0+kt.1.8.0+flk.1.9.0

carpet=1.4.67+v220318
minihud=0.22.0
mod_menu=3.2.1
placeholders=1.1.3+1.17.1

# Mod Properties
archives_base_name=chili_map

