# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# check these on https://modmuss50.me/fabric.html
maven_group=lenrik
mod_version=0.2

minecraft=1.19.4
quilt_mappings=10
quilt_loader=0.19.+

malilib=4519977
qfapi=6.0.0-beta.9+0.83.0
qlk=2.0.2+kt.1.8.20+flk.1.9.3

carpet=1.4.101
minihud=4444346
mod_menu=6.2.3
placeholders=2.1.0
essential_client=E2JA4Llr
chunk_debug=rrnaGZ6j

# Mod Properties
archives_base_name=chili_map

