pluginManagement {
	repositories {
		maven {
			name = 'Quilt-release'
			url = 'https://maven.quiltmc.org/repository/release'
		}
		maven {
			name = 'Quilt-snapshot'
			url = 'https://maven.quiltmc.org/repository/snapshot'
		}
		maven {
			name = 'Cotton'
			url = 'https://server.bbkr.space/artifactory/libs-release/'
		}
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
	}
}

sourceControl {
	gitRepository("https://github.com/maruohon/malilib.git") {
		producesModule("fi.dy.masa:malilib")
	}
}
