pluginManagement {
//	includeBuild "carpet:fabric-carpet"
	repositories {
		maven {
			name = 'Quilt-release'
			url = 'https://maven.quiltmc.org/repository/release'
		}
		maven {
			name = 'Quilt-snapshot'
			url = 'https://maven.quiltmc.org/repository/snapshot'
		}
		maven {
			name = 'Cotton'
			url = 'https://server.bbkr.space/artifactory/libs-release/'
		}
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = "Modrinth"
			url = "https://api.modrinth.com/maven"
			content {
				includeGroup "maven.modrinth"
			}
		}
		gradlePluginPortal()
	}
}

include(":common", ":quilt", ":fabric")
