pluginManagement {
//	includeBuild "carpet:fabric-carpet"
	repositories {
		maven {
			name = 'Quilt-release'
			url = 'https://maven.quiltmc.org/repository/release'
		}
		maven {
			name = 'Quilt-snapshot'
			url = 'https://maven.quiltmc.org/repository/snapshot'
		}
		maven {
			name = 'Cotton'
			url = 'https://server.bbkr.space/artifactory/libs-release/'
		}
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
	}
}

sourceControl {
	gitRepository(URI.create('https://github.com/gnembon/fabric-carpet.git')) {
//		includeBuild rootDir
		producesModule("carpet:fabric-carpet")
	}
	gitRepository(URI.create('https://github.com/maruohon/malilib.git')) {
//		producesModule("fi.dy.masa.malilib:malilib-fabric-1.18.0")
	}
}
