[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.0-SNAPSHOT" }
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
mappings = { id = "org.quiltmc.quilt-mappings-on-loom", version = "4.2.1" }

[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html

malilib = "1.18.2-0.12.1"
kotlin = "1.7.22"

fabric_carpet = "1.18.2-1.4.67+v220318"

[libraries]

malilib = { module = "fi.dy.masa:malilib-fabric", version.ref = "malilib" }

fabric-carpet = { module = "carpet:fabric-carpet", version.ref = "fabric-carpet" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
#[bundles]
    